<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background: #3e3e3e;
        }
        .message{
            position: relative;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            padding: 12px;
            width: 400px;
            margin: 120px;
            background: #eee;
        }
        .message strong{
            margin-bottom: 5px;
        }
        .message span{
            bottom: 0;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="chat">
        <div class="message">
            <strong> Username </strong>
            <p> Lorem ipsum dolor sit amet. </p>
            <span> 3.40PM </span>
        </div>
    </div>
</body>
</html>